-- MySQL Script generated by MySQL Workbench
-- Mon Sep 19 19:44:29 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bdrockola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bdrockola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bdrockola` DEFAULT CHARACTER SET utf8 ;
USE `bdrockola` ;

-- -----------------------------------------------------
-- Table `bdrockola`.`generos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdrockola`.`generos` (
  `idgeneros` INT NOT NULL AUTO_INCREMENT,
  `nombregenero` VARCHAR(45) NOT NULL,
  `categorias` VARCHAR(45) NOT NULL,
  `tipogenero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idgeneros`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdrockola`.`artistas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdrockola`.`artistas` (
  `idartista` INT NOT NULL AUTO_INCREMENT,
  `nombreartista` VARCHAR(45) NOT NULL,
  `paisartista` VARCHAR(45) NOT NULL,
  `generos_idgeneros` INT NOT NULL,
  PRIMARY KEY (`idartista`, `generos_idgeneros`),
  INDEX `fk_artistas_generos1_idx` (`generos_idgeneros` ASC) VISIBLE,
  CONSTRAINT `fk_artistas_generos1`
    FOREIGN KEY (`generos_idgeneros`)
    REFERENCES `bdrockola`.`generos` (`idgeneros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdrockola`.`canciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdrockola`.`canciones` (
  `idcanciones` INT NOT NULL AUTO_INCREMENT,
  `nombrecanciones` VARCHAR(45) NOT NULL,
  `anio` VARCHAR(45) NOT NULL,
  `generos_idgeneros` INT NOT NULL,
  `artistas_idartista` INT NOT NULL,
  PRIMARY KEY (`idcanciones`, `generos_idgeneros`, `artistas_idartista`),
  INDEX `fk_canciones_generos1_idx` (`generos_idgeneros` ASC) VISIBLE,
  INDEX `fk_canciones_artistas1_idx` (`artistas_idartista` ASC) VISIBLE,
  CONSTRAINT `fk_canciones_generos1`
    FOREIGN KEY (`generos_idgeneros`)
    REFERENCES `bdrockola`.`generos` (`idgeneros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_canciones_artistas1`
    FOREIGN KEY (`artistas_idartista`)
    REFERENCES `bdrockola`.`artistas` (`idartista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdrockola`.`playlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdrockola`.`playlist` (
  `idplaylist` INT NOT NULL AUTO_INCREMENT,
  `artistas_idartista` INT NOT NULL,
  `canciones_idcanciones` INT NOT NULL,
  `generos_idgeneros` INT NOT NULL,
  PRIMARY KEY (`idplaylist`, `artistas_idartista`, `canciones_idcanciones`, `generos_idgeneros`),
  INDEX `fk_playlist_artistas1_idx` (`artistas_idartista` ASC) VISIBLE,
  INDEX `fk_playlist_canciones1_idx` (`canciones_idcanciones` ASC) VISIBLE,
  INDEX `fk_playlist_generos1_idx` (`generos_idgeneros` ASC) VISIBLE,
  CONSTRAINT `fk_playlist_artistas1`
    FOREIGN KEY (`artistas_idartista`)
    REFERENCES `bdrockola`.`artistas` (`idartista`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_playlist_canciones1`
    FOREIGN KEY (`canciones_idcanciones`)
    REFERENCES `bdrockola`.`canciones` (`idcanciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_playlist_generos1`
    FOREIGN KEY (`generos_idgeneros`)
    REFERENCES `bdrockola`.`generos` (`idgeneros`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bdrockola`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bdrockola`.`usuarios` (
  `idusuarios` INT NOT NULL AUTO_INCREMENT,
  `nombreusuarios` VARCHAR(45) NOT NULL,
  `apellidousuarios` VARCHAR(45) NOT NULL,
  `contrasena` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `playlist_idplaylist` INT NOT NULL,
  PRIMARY KEY (`idusuarios`, `playlist_idplaylist`),
  INDEX `fk_usuarios_playlist_idx` (`playlist_idplaylist` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_playlist`
    FOREIGN KEY (`playlist_idplaylist`)
    REFERENCES `bdrockola`.`playlist` (`idplaylist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
